SERVER_ADDR=127.0.0.1:8080
PG.USER=postgres
PG.PASSWORD=postgres
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=pets
PG.POOL.MAX_SIZE=16

USER:  postgres
PASSWORD:  postgres
HOST:  127.0.0.1
PORT:  5432
DBNAME:  pets
POOL.MAX_SIZE:  16
